# Панели
# todo..
# bind \\ split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Ресайз панелей
# todo..

# Окна
# todo..
# bind c new-window -c "#{pane_current_path}"
# bind n next-window
# bind p previous-window

# todo..
# display-message "✅ Tmux 'keybindings' custom config loaded successfully!"
