set -g update-environment -r
# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Core
set -g default-terminal "xterm-256color"    # Цвета терминала для корректного рендеринга
set -g history-limit 10000                  # Увеличиваем историю прокрутки
set -g base-index 1                         # Нумерация окон с 1
set -g pane-base-index 1                    # Нумерация панелей с 1
set -g renumber-windows on                  # Автоперенумерация окон

# Оптимизация
set -s escape-time 0                        # Уменьшить задержки
set -g focus-events on                      # Для плагинов

# Подключение модулей
# todo подумать о динамических path
source-file ~/dotfiles/tmux/config/keybindings.conf
source-file ~/dotfiles/tmux/config/functions.conf

# todo..
# run-shell 'echo "✅ Tmux config loaded successfully!"'
# display-message -p "✅ Tmux config loaded success!"
